server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}

server {
	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl on;
	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server.key;

	root /var/www/html;
    # server_name localhost;

	location / {
		autoindex $AUTO_INDEX;
		try_files $uri $uri/ =404;
	}
}
